___awdiv@counter 5 0 COMRAM 1
sprintf@f 49 0 COMRAM 1
__S0 10B2 0 ABS 0
__S1 91 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 9 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad CB8 0 CODE 0
__end_of___awdiv C08 0 CODE 0
_abs FD6 0 CODE 0
_cnt 5A 0 COMRAM 1
abs@a 7 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 58 0 COMRAM 1
_dtoa 620 0 CODE 0
_line 80 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 7 0 COMRAM 1
_main D62 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 41 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 1E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 26 0 COMRAM 1
__end_of_read_prec_or_width B44 0 CODE 0
dtoa@p 22 0 COMRAM 1
dtoa@s 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 24 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 10B0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 9B4 0 CODE 0
_width 56 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts EB6 0 CODE 0
_flags 5C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 41 0 COMRAM 1
_vfprintf EB6 0 CODE 0
_fputs F50 0 CODE 0
__end_of_abs 1016 0 CODE 0
__end_of_vfpfcnvrt 9B4 0 CODE 0
__end_of_putch 10B2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 47 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init DEC 0 CODE 0
_ANSELB F39 0 ABS 0
_lcd_goto 10A2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 3 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_lcd_puts E56 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of___awmod CB8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
_lcd_write 1016 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 1076 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1050 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 39 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization FCC 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width A7E 0 CODE 0
vfprintf@fmt 3B 0 COMRAM 1
__end_of_fputs F94 0 CODE 0
vfprintf@ap 3D 0 COMRAM 1
_PORTBbits F81 0 ABS 0
vfpfcnvrt@convarg 31 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 39 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D62 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EB6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1050 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 620 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CB8 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F50 0 CODE 0
__ptext9 9B4 0 CODE 0
_vfpfcnvrt 7EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 3 0 COMRAM 1
__end_of__initialization FCC 0 CODE 0
__end_of_lcd_clear 1090 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_goto 10B0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod C08 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10B2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf F04 0 CODE 0
__Hspace_1 91 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_dtoa$726 20 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F94 0 CODE 0
___awdiv B44 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc A7E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1090 0 CODE 0
__end_of_sprintf F50 0 CODE 0
__end_of_pad D62 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done 35 0 COMRAM 1
sprintf@fmt 43 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10B0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FD6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C08 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B44 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E56 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DEC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1076 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 10A2 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1016 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 7EC 0 CODE 0
__end_of_lcd_write 1050 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 2B 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 2D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf F04 0 CODE 0
vfpfcnvrt@cp 37 0 COMRAM 1
__end_of___wmul 1076 0 CODE 0
start_initialization F94 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
vfpfcnvrt@fp 29 0 COMRAM 1
__initialization F94 0 CODE 0
lcd_write@c 2 0 COMRAM 1
__end_of_lcd_init E56 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
read_prec_or_width@c D 0 COMRAM 1
read_prec_or_width@n E 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61F SMALLCONST 600 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 90 BANK0 60 1
text6 620 10A0 CODE 620 0
text17 10A2 10B1 CODE 10A2 0
%locals
dist/default/production\Week_10_3.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs8a4.\driver_tmp_1.s
1229 F94 0 CODE 0
1231 F94 0 CODE 0
1234 F94 0 CODE 0
1266 F94 0 CODE 0
1267 F96 0 CODE 0
1268 F98 0 CODE 0
1269 F9A 0 CODE 0
1270 F9C 0 CODE 0
1271 F9E 0 CODE 0
1272 FA0 0 CODE 0
1273 FA4 0 CODE 0
1274 FA8 0 CODE 0
1275 FA8 0 CODE 0
1276 FAA 0 CODE 0
1277 FAE 0 CODE 0
1278 FB0 0 CODE 0
1279 FB2 0 CODE 0
1283 FB4 0 CODE 0
1284 FB8 0 CODE 0
1285 FBA 0 CODE 0
1286 FBA 0 CODE 0
1287 FBC 0 CODE 0
1288 FBE 0 CODE 0
1291 FC0 0 CODE 0
1292 FC4 0 CODE 0
1293 FC6 0 CODE 0
1294 FC6 0 CODE 0
1295 FC8 0 CODE 0
1296 FCA 0 CODE 0
1302 FCC 0 CODE 0
1305 FCC 0 CODE 0
1306 FCE 0 CODE 0
1307 FD0 0 CODE 0
1308 FD2 0 CODE 0
newmain.c
22 D62 0 CODE 0
23 D62 0 CODE 0
24 D68 0 CODE 0
26 D6C 0 CODE 0
27 D70 0 CODE 0
28 D74 0 CODE 0
30 D7A 0 CODE 0
33 D86 0 CODE 0
39 D94 0 CODE 0
40 DB0 0 CODE 0
41 DB6 0 CODE 0
42 DC2 0 CODE 0
43 DC6 0 CODE 0
44 DDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
9 F04 0 CODE 0
15 F04 0 CODE 0
16 F0C 0 CODE 0
17 F14 0 CODE 0
18 F1C 0 CODE 0
19 F24 0 CODE 0
20 F40 0 CODE 0
23 F4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 EB6 0 CODE 0
1551 EB6 0 CODE 0
1555 EBE 0 CODE 0
1559 EC2 0 CODE 0
1555 EDE 0 CODE 0
1564 EFA 0 CODE 0
1569 F02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 7EC 0 CODE 0
1062 7EC 0 CODE 0
1063 810 0 CODE 0
1065 81E 0 CODE 0
1066 82A 0 CODE 0
1070 82E 0 CODE 0
1071 836 0 CODE 0
1081 83A 0 CODE 0
1082 83C 0 CODE 0
1083 84A 0 CODE 0
1104 84E 0 CODE 0
1105 856 0 CODE 0
1106 85A 0 CODE 0
1106 876 0 CODE 0
1106 884 0 CODE 0
1071 88E 0 CODE 0
1117 8A0 0 CODE 0
1118 8BC 0 CODE 0
1119 8CA 0 CODE 0
1120 8CC 0 CODE 0
1143 8D4 0 CODE 0
1213 8E4 0 CODE 0
1256 91C 0 CODE 0
1258 944 0 CODE 0
1259 960 0 CODE 0
1535 978 0 CODE 0
1540 98A 0 CODE 0
1543 9B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1029 A7E 0 CODE 0
1030 A7E 0 CODE 0
1031 A86 0 CODE 0
1032 AAA 0 CODE 0
1033 AB8 0 CODE 0
1034 AE0 0 CODE 0
1037 AE4 0 CODE 0
1038 B04 0 CODE 0
1036 B12 0 CODE 0
1040 B3A 0 CODE 0
1041 B3A 0 CODE 0
1042 B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 1050 0 CODE 0
37 1050 0 CODE 0
38 105C 0 CODE 0
39 1064 0 CODE 0
52 106C 0 CODE 0
53 1074 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 620 0 CODE 0
476 620 0 CODE 0
477 634 0 CODE 0
478 644 0 CODE 0
483 64C 0 CODE 0
484 65A 0 CODE 0
487 65C 0 CODE 0
488 67E 0 CODE 0
489 686 0 CODE 0
494 696 0 CODE 0
495 69C 0 CODE 0
496 6C4 0 CODE 0
505 6C4 0 CODE 0
506 6CC 0 CODE 0
507 6D2 0 CODE 0
512 6D6 0 CODE 0
513 6DC 0 CODE 0
514 70E 0 CODE 0
515 714 0 CODE 0
516 71A 0 CODE 0
507 736 0 CODE 0
520 7A4 0 CODE 0
521 7B4 0 CODE 0
522 7BA 0 CODE 0
526 7CA 0 CODE 0
527 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 CB8 0 CODE 0
158 CB8 0 CODE 0
159 CC6 0 CODE 0
164 CDA 0 CODE 0
165 CFC 0 CODE 0
166 D04 0 CODE 0
167 D08 0 CODE 0
168 D1C 0 CODE 0
166 D20 0 CODE 0
173 D3E 0 CODE 0
175 D4C 0 CODE 0
183 D60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 F50 0 CODE 0
13 F50 0 CODE 0
14 F58 0 CODE 0
15 F5C 0 CODE 0
16 F6E 0 CODE 0
14 F72 0 CODE 0
19 F92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 9B4 0 CODE 0
12 9B4 0 CODE 0
13 9D8 0 CODE 0
14 9DE 0 CODE 0
15 9E2 0 CODE 0
18 A36 0 CODE 0
20 A6A 0 CODE 0
24 A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
7 10B0 0 CODE 0
9 10B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 FD6 0 CODE 0
3 FD6 0 CODE 0
4 1014 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 C08 0 CODE 0
12 C08 0 CODE 0
13 C0C 0 CODE 0
14 C1A 0 CODE 0
15 C22 0 CODE 0
17 C26 0 CODE 0
18 C34 0 CODE 0
19 C3C 0 CODE 0
20 C4E 0 CODE 0
21 C52 0 CODE 0
22 C56 0 CODE 0
23 C5C 0 CODE 0
21 C5E 0 CODE 0
26 C6C 0 CODE 0
27 C82 0 CODE 0
28 C8A 0 CODE 0
29 C90 0 CODE 0
31 C96 0 CODE 0
32 CA6 0 CODE 0
33 CAE 0 CODE 0
34 CB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 B44 0 CODE 0
13 B44 0 CODE 0
14 B48 0 CODE 0
15 B56 0 CODE 0
16 B5E 0 CODE 0
18 B62 0 CODE 0
19 B70 0 CODE 0
20 B78 0 CODE 0
22 B7C 0 CODE 0
23 B84 0 CODE 0
24 B96 0 CODE 0
25 B9A 0 CODE 0
26 B9E 0 CODE 0
27 BA4 0 CODE 0
25 BA6 0 CODE 0
30 BB4 0 CODE 0
31 BBA 0 CODE 0
32 BD0 0 CODE 0
33 BD8 0 CODE 0
35 BDA 0 CODE 0
36 BE0 0 CODE 0
38 BE6 0 CODE 0
39 BF6 0 CODE 0
40 BFE 0 CODE 0
41 C06 0 CODE 0
LCD.c
57 E56 0 CODE 0
59 E56 0 CODE 0
60 E58 0 CODE 0
61 E5C 0 CODE 0
60 E84 0 CODE 0
62 EB4 0 CODE 0
LCD.c
87 DEC 0 CODE 0
93 DEC 0 CODE 0
96 DEC 0 CODE 0
97 DEE 0 CODE 0
99 DF0 0 CODE 0
100 E00 0 CODE 0
101 E08 0 CODE 0
102 E0C 0 CODE 0
103 E1A 0 CODE 0
104 E1E 0 CODE 0
105 E26 0 CODE 0
106 E2A 0 CODE 0
107 E32 0 CODE 0
108 E3A 0 CODE 0
110 E3E 0 CODE 0
111 E44 0 CODE 0
112 E4A 0 CODE 0
113 E4E 0 CODE 0
114 E54 0 CODE 0
LCD.c
47 1076 0 CODE 0
49 1076 0 CODE 0
50 1078 0 CODE 0
51 107E 0 CODE 0
52 108E 0 CODE 0
LCD.c
79 10A2 0 CODE 0
81 10A4 0 CODE 0
82 10A6 0 CODE 0
83 10AE 0 CODE 0
LCD.c
33 1016 0 CODE 0
35 1018 0 CODE 0
36 1020 0 CODE 0
37 1036 0 CODE 0
38 103A 0 CODE 0
39 104A 0 CODE 0
40 104E 0 CODE 0
