___awdiv@counter 1E 0 COMRAM 1
__S0 3B8 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 24A 0 CODE 0
_isr 8 0 CODE 0
_digit_counter 23 0 COMRAM 1
_main 2FA 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start 182 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_yellowLightPeriod 13 0 COMRAM 1
?___awmod 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seg_char 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_power 10 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_time_cnt 22 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 1A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 182 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod 2FA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 1F 0 COMRAM 1
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 186 0 CODE 0
__Linit 182 0 CODE 0
__Hintcodelo 182 0 CODE 0
__Lintcodelo 182 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 374 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 39A 0 CODE 0
___awdiv@sign 1F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 182 0 CODE 0
__Lpowerup 182 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2FA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24A 0 CODE 0
__ptext2 186 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
_chronometer 11 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 22 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 39A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 24A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 182 0 CODE 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 374 0 CODE 0
___awdiv 186 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_redLightPeriod 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 1C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 1C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3A4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 374 0 CODE 0
___awdiv@quotient 20 0 COMRAM 1
_greenLightPeriod 12 0 COMRAM 1
__initialization 374 0 CODE 0
___awmod@dividend 1A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 1E 0 COMRAM 1
___awdiv@dividend 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B7 CODE 8 0
dataCOMRAM 1 25 COMRAM 1 1
%locals
dist/default/production\MIDTERM_2023.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
730 374 0 CODE 0
732 374 0 CODE 0
735 374 0 CODE 0
798 374 0 CODE 0
799 376 0 CODE 0
800 378 0 CODE 0
801 37A 0 CODE 0
802 37C 0 CODE 0
803 37E 0 CODE 0
804 380 0 CODE 0
805 384 0 CODE 0
806 388 0 CODE 0
807 388 0 CODE 0
808 38A 0 CODE 0
809 38E 0 CODE 0
810 390 0 CODE 0
811 392 0 CODE 0
815 394 0 CODE 0
816 396 0 CODE 0
817 398 0 CODE 0
823 39A 0 CODE 0
825 39A 0 CODE 0
826 39C 0 CODE 0
827 39E 0 CODE 0
828 3A0 0 CODE 0
newmain.c
33 2FA 0 CODE 0
34 2FA 0 CODE 0
35 300 0 CODE 0
37 302 0 CODE 0
38 306 0 CODE 0
39 308 0 CODE 0
41 30A 0 CODE 0
42 30E 0 CODE 0
43 312 0 CODE 0
45 316 0 CODE 0
46 31A 0 CODE 0
47 31E 0 CODE 0
49 322 0 CODE 0
50 326 0 CODE 0
51 32A 0 CODE 0
53 32E 0 CODE 0
54 332 0 CODE 0
56 336 0 CODE 0
57 338 0 CODE 0
58 33A 0 CODE 0
59 33C 0 CODE 0
60 33E 0 CODE 0
63 340 0 CODE 0
64 356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 24A 0 CODE 0
12 24A 0 CODE 0
13 24E 0 CODE 0
14 25C 0 CODE 0
15 264 0 CODE 0
17 268 0 CODE 0
18 276 0 CODE 0
19 27E 0 CODE 0
20 290 0 CODE 0
21 294 0 CODE 0
22 298 0 CODE 0
23 29E 0 CODE 0
21 2A0 0 CODE 0
26 2AE 0 CODE 0
27 2C4 0 CODE 0
28 2CC 0 CODE 0
29 2D2 0 CODE 0
31 2D8 0 CODE 0
32 2E8 0 CODE 0
33 2F0 0 CODE 0
34 2F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 186 0 CODE 0
13 186 0 CODE 0
14 18A 0 CODE 0
15 198 0 CODE 0
16 1A0 0 CODE 0
18 1A4 0 CODE 0
19 1B2 0 CODE 0
20 1BA 0 CODE 0
22 1BE 0 CODE 0
23 1C6 0 CODE 0
24 1D8 0 CODE 0
25 1DC 0 CODE 0
26 1E0 0 CODE 0
27 1E6 0 CODE 0
25 1E8 0 CODE 0
30 1F6 0 CODE 0
31 1FC 0 CODE 0
32 212 0 CODE 0
33 21A 0 CODE 0
35 21C 0 CODE 0
36 222 0 CODE 0
38 228 0 CODE 0
39 238 0 CODE 0
40 240 0 CODE 0
41 248 0 CODE 0
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
1639 8 0 CODE 0
newmain.c
69 8 0 CODE 0
71 12 0 CODE 0
72 20 0 CODE 0
73 22 0 CODE 0
74 26 0 CODE 0
75 2A 0 CODE 0
76 4C 0 CODE 0
77 70 0 CODE 0
79 72 0 CODE 0
80 82 0 CODE 0
81 86 0 CODE 0
82 88 0 CODE 0
83 98 0 CODE 0
84 9C 0 CODE 0
85 9E 0 CODE 0
86 AE 0 CODE 0
87 BE 0 CODE 0
88 C2 0 CODE 0
89 C6 0 CODE 0
90 DA 0 CODE 0
91 DE 0 CODE 0
92 E2 0 CODE 0
93 F8 0 CODE 0
94 FC 0 CODE 0
96 100 0 CODE 0
99 122 0 CODE 0
101 122 0 CODE 0
102 130 0 CODE 0
103 132 0 CODE 0
104 134 0 CODE 0
105 152 0 CODE 0
107 176 0 CODE 0
