%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 182 182 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MIDTERM_2023.X.production.o
cinit CODE 0 374 374 30 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2FA 2FA 7A 1 2
text1 CODE 0 24A 24A B0 1 2
text2 CODE 0 186 186 C4 1 2
idataCOMRAM CODE 0 3A4 3A4 14 1 1
cstackCOMRAM COMRAM 1 15 15 D 1 1
temp COMRAM 1 25 25 1 1 1
intcode CODE 0 8 8 17A 1 2
dataCOMRAM COMRAM 1 1 1 14 1 1
bssCOMRAM COMRAM 1 22 22 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3B8-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 3B8-7FFF 1
BIGRAM 26-5FF 1
BIGSFR F38-FFF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MIDTERM_2023.X.production.o
8 intcode CODE >1639:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
8 intcode CODE >69:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
12 intcode CODE >71:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
20 intcode CODE >72:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
22 intcode CODE >73:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
26 intcode CODE >74:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
2A intcode CODE >75:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
4C intcode CODE >76:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
70 intcode CODE >77:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
72 intcode CODE >79:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
82 intcode CODE >80:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
86 intcode CODE >81:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
88 intcode CODE >82:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
98 intcode CODE >83:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
9C intcode CODE >84:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
9E intcode CODE >85:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
AE intcode CODE >86:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
BE intcode CODE >87:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
C2 intcode CODE >88:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
C6 intcode CODE >89:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
DA intcode CODE >90:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
DE intcode CODE >91:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
E2 intcode CODE >92:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
F8 intcode CODE >93:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
FC intcode CODE >94:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
100 intcode CODE >96:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
122 intcode CODE >99:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
122 intcode CODE >101:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
130 intcode CODE >102:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
132 intcode CODE >103:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
134 intcode CODE >104:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
152 intcode CODE >105:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
176 intcode CODE >107:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
186 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
186 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
18A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
198 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1B2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1BA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1BE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1C6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1D8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1DC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1E0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1E6 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1E8 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1F6 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1FC text2 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
212 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
21A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
21C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
222 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
228 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
238 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
240 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
248 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
24A text1 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
24A text1 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
24E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
25C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
264 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
268 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
276 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
27E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
290 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
294 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
298 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
29E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2A0 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2AE text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2C4 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2CC text1 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2D2 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2D8 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2E8 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2F0 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2F8 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
2FA text0 CODE >33:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
2FA text0 CODE >34:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
300 text0 CODE >35:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
302 text0 CODE >37:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
306 text0 CODE >38:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
308 text0 CODE >39:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
30A text0 CODE >41:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
30E text0 CODE >42:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
312 text0 CODE >43:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
316 text0 CODE >45:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
31A text0 CODE >46:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
31E text0 CODE >47:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
322 text0 CODE >49:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
326 text0 CODE >50:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
32A text0 CODE >51:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
32E text0 CODE >53:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
332 text0 CODE >54:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
336 text0 CODE >56:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
338 text0 CODE >57:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
33A text0 CODE >58:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
33C text0 CODE >59:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
33E text0 CODE >60:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
340 text0 CODE >63:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
356 text0 CODE >64:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\MIDTERM_2023.X\newmain.c
374 cinit CODE >730:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
374 cinit CODE >732:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
374 cinit CODE >735:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
374 cinit CODE >798:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
376 cinit CODE >799:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
378 cinit CODE >800:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
37A cinit CODE >801:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
37C cinit CODE >802:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
37E cinit CODE >803:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
380 cinit CODE >804:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
384 cinit CODE >805:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
388 cinit CODE >806:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
388 cinit CODE >807:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
38A cinit CODE >808:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
38E cinit CODE >809:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
390 cinit CODE >810:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
392 cinit CODE >811:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
394 cinit CODE >815:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
396 cinit CODE >816:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
398 cinit CODE >817:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
39A cinit CODE >823:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
39A cinit CODE >825:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
39C cinit CODE >826:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
39E cinit CODE >827:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
3A0 cinit CODE >828:C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MIDTERM_2023.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MIDTERM_2023.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MIDTERM_2023.X.production.o
_greenLightPeriod 12 0 COMRAM 1 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MIDTERM_2023.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MIDTERM_2023.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
_main 2FA 0 CODE 0 text0 dist/default/production\MIDTERM_2023.X.production.o
btemp 25 0 COMRAM 1 temp dist/default/production\MIDTERM_2023.X.production.o
start 182 0 CODE 0 init C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Hpowerup 182 0 CODE 0 powerup dist/default/production\MIDTERM_2023.X.production.o
___awmod@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
ttemp5 26 0 COMRAM 1 temp dist/default/production\MIDTERM_2023.X.production.o
ttemp6 29 0 COMRAM 1 temp dist/default/production\MIDTERM_2023.X.production.o
ttemp7 2D 0 COMRAM 1 temp dist/default/production\MIDTERM_2023.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MIDTERM_2023.X.production.o
wtemp8 26 0 COMRAM 1 temp dist/default/production\MIDTERM_2023.X.production.o
_chronometer 11 0 COMRAM 1 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MIDTERM_2023.X.production.o
___awdiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MIDTERM_2023.X.production.o
__pidataCOMRAM 3A4 0 CODE 0 idataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
___awdiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MIDTERM_2023.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MIDTERM_2023.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MIDTERM_2023.X.production.o
__Hintcodelo 182 0 CODE 0 intcodelo dist/default/production\MIDTERM_2023.X.production.o
___awdiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__end_of___awdiv 24A 0 CODE 0 text2 dist/default/production\MIDTERM_2023.X.production.o
__end_of___awmod 2FA 0 CODE 0 text1 dist/default/production\MIDTERM_2023.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Lintcodelo 182 0 CODE 0 intcodelo dist/default/production\MIDTERM_2023.X.production.o
start_initialization 374 0 CODE 0 cinit dist/default/production\MIDTERM_2023.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MIDTERM_2023.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MIDTERM_2023.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MIDTERM_2023.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MIDTERM_2023.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MIDTERM_2023.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MIDTERM_2023.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MIDTERM_2023.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MIDTERM_2023.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MIDTERM_2023.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MIDTERM_2023.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MIDTERM_2023.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MIDTERM_2023.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MIDTERM_2023.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MIDTERM_2023.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MIDTERM_2023.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MIDTERM_2023.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MIDTERM_2023.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MIDTERM_2023.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MIDTERM_2023.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MIDTERM_2023.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MIDTERM_2023.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MIDTERM_2023.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MIDTERM_2023.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MIDTERM_2023.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MIDTERM_2023.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MIDTERM_2023.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MIDTERM_2023.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MIDTERM_2023.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MIDTERM_2023.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MIDTERM_2023.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MIDTERM_2023.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MIDTERM_2023.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MIDTERM_2023.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MIDTERM_2023.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MIDTERM_2023.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MIDTERM_2023.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MIDTERM_2023.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MIDTERM_2023.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MIDTERM_2023.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MIDTERM_2023.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MIDTERM_2023.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MIDTERM_2023.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MIDTERM_2023.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MIDTERM_2023.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MIDTERM_2023.X.production.o
__Hinit 186 0 CODE 0 init dist/default/production\MIDTERM_2023.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MIDTERM_2023.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MIDTERM_2023.X.production.o
__Htemp 26 0 COMRAM 1 temp dist/default/production\MIDTERM_2023.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MIDTERM_2023.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MIDTERM_2023.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MIDTERM_2023.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MIDTERM_2023.X.production.o
__Linit 182 0 CODE 0 init dist/default/production\MIDTERM_2023.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MIDTERM_2023.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MIDTERM_2023.X.production.o
__Ltemp 25 0 COMRAM 1 temp dist/default/production\MIDTERM_2023.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MIDTERM_2023.X.production.o
int$flags 25 0 COMRAM 1 temp dist/default/production\MIDTERM_2023.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MIDTERM_2023.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MIDTERM_2023.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__S0 3B8 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__S1 26 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\MIDTERM_2023.X.production.o
_digits C 0 COMRAM 1 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MIDTERM_2023.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MIDTERM_2023.X.production.o
__end_of_isr 182 0 CODE 0 intcode dist/default/production\MIDTERM_2023.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MIDTERM_2023.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MIDTERM_2023.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MIDTERM_2023.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MIDTERM_2023.X.production.o
___awmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
___awdiv 186 0 CODE 0 text2 dist/default/production\MIDTERM_2023.X.production.o
___awmod 24A 0 CODE 0 text1 dist/default/production\MIDTERM_2023.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MIDTERM_2023.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MIDTERM_2023.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MIDTERM_2023.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MIDTERM_2023.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MIDTERM_2023.X.production.o
_seg_char 1 0 COMRAM 1 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MIDTERM_2023.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MIDTERM_2023.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MIDTERM_2023.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MIDTERM_2023.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MIDTERM_2023.X.production.o
_digit_counter 23 0 COMRAM 1 bssCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
end_of_initialization 39A 0 CODE 0 cinit dist/default/production\MIDTERM_2023.X.production.o
_yellowLightPeriod 13 0 COMRAM 1 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MIDTERM_2023.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MIDTERM_2023.X.production.o
___awdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
?___awdiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
?___awmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
_redLightPeriod 14 0 COMRAM 1 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MIDTERM_2023.X.production.o
___awmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MIDTERM_2023.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MIDTERM_2023.X.production.o
__pcinit 374 0 CODE 0 cinit dist/default/production\MIDTERM_2023.X.production.o
__ptext0 2FA 0 CODE 0 text0 dist/default/production\MIDTERM_2023.X.production.o
__ptext1 24A 0 CODE 0 text1 dist/default/production\MIDTERM_2023.X.production.o
__ptext2 186 0 CODE 0 text2 dist/default/production\MIDTERM_2023.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MIDTERM_2023.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
__Lpowerup 182 0 CODE 0 powerup dist/default/production\MIDTERM_2023.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MIDTERM_2023.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MIDTERM_2023.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MIDTERM_2023.X.production.o
_time_cnt 22 0 COMRAM 1 bssCOMRAM dist/default/production\MIDTERM_2023.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAs4is.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MIDTERM_2023.X.production.o
__end_of__initialization 39A 0 CODE 0 cinit dist/default/production\MIDTERM_2023.X.production.o
___awmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MIDTERM_2023.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MIDTERM_2023.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__end_of_main 374 0 CODE 0 text0 dist/default/production\MIDTERM_2023.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MIDTERM_2023.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MIDTERM_2023.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MIDTERM_2023.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MIDTERM_2023.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MIDTERM_2023.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MIDTERM_2023.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MIDTERM_2023.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MIDTERM_2023.X.production.o
_power 10 0 COMRAM 1 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
_state 24 0 COMRAM 1 bssCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__initialization 374 0 CODE 0 cinit dist/default/production\MIDTERM_2023.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MIDTERM_2023.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MIDTERM_2023.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MIDTERM_2023.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MIDTERM_2023.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MIDTERM_2023.X.production.o
__Hintcode 182 0 CODE 0 intcode dist/default/production\MIDTERM_2023.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 3B0 1
dataCOMRAM 1 1 1 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
