___lwdiv@dividend A 0 COMRAM 1
___lldiv@counter 11 0 COMRAM 1
___lwdiv@counter 10 0 COMRAM 1
__S0 368 0 ABS 0
__S1 2E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_digit_counter 20 0 COMRAM 1
_main C8 0 CODE 0
___sp 0 0 STACK 2
btemp 2D 0 COMRAM 1
start C4 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 2E 0 COMRAM 1
ttemp6 31 0 COMRAM 1
ttemp7 35 0 COMRAM 1
wtemp8 2E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 2B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seg_char 21 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_ANSELA F38 0 ABS 0
?___lldiv 5 0 COMRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode C4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2E 0 COMRAM 1
__Ltemp 2D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C8 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
__Lintcodelo C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 12 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 354 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C4 0 CODE 0
__Lpowerup C4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 250 0 CODE 0
__ptext3 1AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 12 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 354 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2C4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 250 0 CODE 0
___lwmod 2C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr C4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1C 0 COMRAM 1
___lldiv 1AC 0 CODE 0
__pcinit 328 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 250 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 328 0 CODE 0
___lwmod@divisor 7 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lldiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor C 0 COMRAM 1
__pidataCOMRAM 35E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
start_initialization 328 0 CODE 0
___lldiv@quotient D 0 COMRAM 1
___lwdiv@quotient E 0 COMRAM 1
__initialization 328 0 CODE 0
___lwmod@dividend 5 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 9 0 COMRAM 1
___lldiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 367 CODE 8 0
cstackCOMRAM 1 2D COMRAM 1 1
%locals
dist/default/production\Week_6_2.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcAseho.\driver_tmp_1.s
684 328 0 CODE 0
686 328 0 CODE 0
689 328 0 CODE 0
716 328 0 CODE 0
717 32A 0 CODE 0
718 32C 0 CODE 0
719 32E 0 CODE 0
720 330 0 CODE 0
721 332 0 CODE 0
722 334 0 CODE 0
723 338 0 CODE 0
724 33C 0 CODE 0
725 33C 0 CODE 0
726 33E 0 CODE 0
727 342 0 CODE 0
728 344 0 CODE 0
729 346 0 CODE 0
733 348 0 CODE 0
734 34C 0 CODE 0
735 34E 0 CODE 0
736 34E 0 CODE 0
737 350 0 CODE 0
738 352 0 CODE 0
744 354 0 CODE 0
746 354 0 CODE 0
747 356 0 CODE 0
748 358 0 CODE 0
749 35A 0 CODE 0
newmain.c
24 C8 0 CODE 0
25 C8 0 CODE 0
26 CE 0 CODE 0
27 D2 0 CODE 0
29 D6 0 CODE 0
30 DA 0 CODE 0
31 DE 0 CODE 0
33 E2 0 CODE 0
34 E6 0 CODE 0
35 EA 0 CODE 0
36 EC 0 CODE 0
37 EE 0 CODE 0
39 F0 0 CODE 0
40 11C 0 CODE 0
41 134 0 CODE 0
42 160 0 CODE 0
43 18C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 2C4 0 CODE 0
12 2C4 0 CODE 0
13 2D6 0 CODE 0
14 2DA 0 CODE 0
15 2DE 0 CODE 0
16 2E4 0 CODE 0
14 2E6 0 CODE 0
19 2F4 0 CODE 0
20 30A 0 CODE 0
21 312 0 CODE 0
22 318 0 CODE 0
23 31E 0 CODE 0
24 31E 0 CODE 0
25 326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 250 0 CODE 0
13 250 0 CODE 0
14 258 0 CODE 0
15 26A 0 CODE 0
16 26E 0 CODE 0
17 272 0 CODE 0
18 278 0 CODE 0
16 27A 0 CODE 0
21 288 0 CODE 0
22 28E 0 CODE 0
23 2A4 0 CODE 0
24 2AC 0 CODE 0
26 2AE 0 CODE 0
27 2B4 0 CODE 0
28 2BA 0 CODE 0
29 2BA 0 CODE 0
30 2C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 1AC 0 CODE 0
13 1AC 0 CODE 0
14 1BC 0 CODE 0
15 1D2 0 CODE 0
16 1D6 0 CODE 0
17 1DA 0 CODE 0
18 1E4 0 CODE 0
16 1E6 0 CODE 0
21 1F4 0 CODE 0
22 1FE 0 CODE 0
23 21C 0 CODE 0
24 22C 0 CODE 0
26 22E 0 CODE 0
27 238 0 CODE 0
28 23E 0 CODE 0
29 23E 0 CODE 0
30 24E 0 CODE 0
C:\Users\ABDULL~1\AppData\Local\Temp\xcAseho.\driver_tmp_1.s
1633 8 0 CODE 0
newmain.c
48 8 0 CODE 0
49 12 0 CODE 0
50 20 0 CODE 0
51 22 0 CODE 0
52 26 0 CODE 0
53 2A 0 CODE 0
54 4C 0 CODE 0
55 68 0 CODE 0
56 6A 0 CODE 0
57 7A 0 CODE 0
59 7E 0 CODE 0
60 8A 0 CODE 0
61 A8 0 CODE 0
64 B8 0 CODE 0
