___lwdiv@dividend A 0 COMRAM 1
___lwdiv@counter 10 0 COMRAM 1
__S0 294 0 ABS 0
__S1 2B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_digit_counter 1F 0 COMRAM 1
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start 8A 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 1D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seg_char 20 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 8A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8E 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 13 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 280 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8A 0 CODE 0
__Lpowerup 8A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F0 0 CODE 0
__ptext2 17C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 280 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 8A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 254 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 17C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 254 0 CODE 0
___lwmod@divisor 7 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor C 0 COMRAM 1
__pidataCOMRAM 28A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
start_initialization 254 0 CODE 0
___lwdiv@quotient E 0 COMRAM 1
__initialization 254 0 CODE 0
___lwmod@dividend 5 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 293 CODE 8 0
cstackCOMRAM 1 2A COMRAM 1 1
%locals
dist/default/production\Week_6_3.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs66k.\driver_tmp_1.s
692 254 0 CODE 0
694 254 0 CODE 0
697 254 0 CODE 0
724 254 0 CODE 0
725 256 0 CODE 0
726 258 0 CODE 0
727 25A 0 CODE 0
728 25C 0 CODE 0
729 25E 0 CODE 0
730 260 0 CODE 0
731 264 0 CODE 0
732 268 0 CODE 0
733 268 0 CODE 0
734 26A 0 CODE 0
735 26E 0 CODE 0
736 270 0 CODE 0
737 272 0 CODE 0
741 274 0 CODE 0
742 278 0 CODE 0
743 27A 0 CODE 0
744 27A 0 CODE 0
745 27C 0 CODE 0
746 27E 0 CODE 0
752 280 0 CODE 0
754 280 0 CODE 0
755 282 0 CODE 0
756 284 0 CODE 0
757 286 0 CODE 0
newmain.c
23 8E 0 CODE 0
24 8E 0 CODE 0
25 94 0 CODE 0
26 98 0 CODE 0
28 9C 0 CODE 0
29 A0 0 CODE 0
30 A4 0 CODE 0
32 A8 0 CODE 0
33 AC 0 CODE 0
35 B0 0 CODE 0
36 B4 0 CODE 0
37 B8 0 CODE 0
38 BC 0 CODE 0
39 C0 0 CODE 0
40 C4 0 CODE 0
41 C6 0 CODE 0
42 C8 0 CODE 0
44 CA 0 CODE 0
45 D8 0 CODE 0
46 EA 0 CODE 0
48 EC 0 CODE 0
49 104 0 CODE 0
50 130 0 CODE 0
51 15C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
7 1F0 0 CODE 0
12 1F0 0 CODE 0
13 202 0 CODE 0
14 206 0 CODE 0
15 20A 0 CODE 0
16 210 0 CODE 0
14 212 0 CODE 0
19 220 0 CODE 0
20 236 0 CODE 0
21 23E 0 CODE 0
22 244 0 CODE 0
23 24A 0 CODE 0
24 24A 0 CODE 0
25 252 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 17C 0 CODE 0
13 17C 0 CODE 0
14 184 0 CODE 0
15 196 0 CODE 0
16 19A 0 CODE 0
17 19E 0 CODE 0
18 1A4 0 CODE 0
16 1A6 0 CODE 0
21 1B4 0 CODE 0
22 1BA 0 CODE 0
23 1D0 0 CODE 0
24 1D8 0 CODE 0
26 1DA 0 CODE 0
27 1E0 0 CODE 0
28 1E6 0 CODE 0
29 1E6 0 CODE 0
30 1EE 0 CODE 0
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs66k.\driver_tmp_1.s
1485 8 0 CODE 0
newmain.c
56 8 0 CODE 0
57 12 0 CODE 0
58 20 0 CODE 0
59 22 0 CODE 0
60 26 0 CODE 0
61 2A 0 CODE 0
62 4C 0 CODE 0
63 68 0 CODE 0
64 6A 0 CODE 0
65 7A 0 CODE 0
68 7E 0 CODE 0
