%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Week_12_1.X.production.o
cinit CODE 0 7EB4 7EB4 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7EDC 7EDC 124 1 2
idataCOMRAM CODE 0 7EB2 7EB2 2 1 1
cstackCOMRAM COMRAM 1 8 8 2 1 1
dataCOMRAM COMRAM 1 6 6 2 1 1
bssCOMRAM COMRAM 1 1 1 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7EB1 1
SMALLCONST 600-7EB1 1
CODE 4-7EB1 1
BIGRAM A-5FF 1
BIGSFR F38-FFF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7EB1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Week_12_1.X.production.o
7EDC text0 CODE >22:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EDC text0 CODE >23:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EE2 text0 CODE >24:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EE4 text0 CODE >26:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EE8 text0 CODE >27:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EEA text0 CODE >29:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EEE text0 CODE >30:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EF2 text0 CODE >32:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EF6 text0 CODE >33:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EF8 text0 CODE >35:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EFC text0 CODE >36:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F00 text0 CODE >38:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F04 text0 CODE >39:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F08 text0 CODE >41:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F1A text0 CODE >42:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F1C text0 CODE >43:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F1E text0 CODE >45:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F22 text0 CODE >46:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F24 text0 CODE >47:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F28 text0 CODE >48:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F2C text0 CODE >51:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F3A text0 CODE >52:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F66 text0 CODE >53:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F68 text0 CODE >54:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F78 text0 CODE >55:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F7C text0 CODE >57:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F9A text0 CODE >58:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7F9C text0 CODE >60:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7FB4 text0 CODE >61:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7FC8 text0 CODE >62:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7FE4 text0 CODE >63:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
7EB4 cinit CODE >682:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EB4 cinit CODE >684:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EB4 cinit CODE >687:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EB4 cinit CODE >711:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EB6 cinit CODE >712:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EB8 cinit CODE >713:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EBA cinit CODE >714:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EBC cinit CODE >715:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EBE cinit CODE >716:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EC0 cinit CODE >717:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EC2 cinit CODE >718:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EC6 cinit CODE >719:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7EC8 cinit CODE >720:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7ECC cinit CODE >724:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7ECE cinit CODE >725:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7ED0 cinit CODE >726:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7ED2 cinit CODE >727:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7ED4 cinit CODE >728:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7ED6 cinit CODE >734:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7ED6 cinit CODE >736:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
7ED8 cinit CODE >737:C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Week_12_1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Week_12_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Week_12_1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Week_12_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Week_12_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
_main 7EDC 0 CODE 0 text0 dist/default/production\Week_12_1.X.production.o
start 0 0 CODE 0 init C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Week_12_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Week_12_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Week_12_1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Week_12_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Week_12_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Week_12_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Week_12_1.X.production.o
__pidataCOMRAM 7EB2 0 CODE 0 idataCOMRAM dist/default/production\Week_12_1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Week_12_1.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_CCPR2L F67 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Week_12_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Week_12_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Week_12_1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Week_12_1.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Week_12_1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Week_12_1.X.production.o
start_initialization 7EB4 0 CODE 0 cinit dist/default/production\Week_12_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Week_12_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_an_list 6 0 COMRAM 1 dataCOMRAM dist/default/production\Week_12_1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Week_12_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Week_12_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Week_12_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Week_12_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Week_12_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Week_12_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Week_12_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Week_12_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Week_12_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Week_12_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Week_12_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Week_12_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Week_12_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Week_12_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Week_12_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Week_12_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Week_12_1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Week_12_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Week_12_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Week_12_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Week_12_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Week_12_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Week_12_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Week_12_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Week_12_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Week_12_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Week_12_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Week_12_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Week_12_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Week_12_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Week_12_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Week_12_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Week_12_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Week_12_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Week_12_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Week_12_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Week_12_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Week_12_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Week_12_1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Week_12_1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Week_12_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Week_12_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Week_12_1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Week_12_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Week_12_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Week_12_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Week_12_1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Week_12_1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Week_12_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Week_12_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Week_12_1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Week_12_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Week_12_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Week_12_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Week_12_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Week_12_1.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__S1 A 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_an_cnt 5 0 COMRAM 1 bssCOMRAM dist/default/production\Week_12_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Week_12_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Week_12_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Week_12_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Week_12_1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Week_12_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Week_12_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Week_12_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Week_12_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Week_12_1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Week_12_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Week_12_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Week_12_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Week_12_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Week_12_1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Week_12_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Week_12_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Week_12_1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Week_12_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Week_12_1.X.production.o
end_of_initialization 7ED6 0 CODE 0 cinit dist/default/production\Week_12_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Week_12_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Week_12_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Week_12_1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Week_12_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Week_12_1.X.production.o
__pcinit 7EB4 0 CODE 0 cinit dist/default/production\Week_12_1.X.production.o
__ptext0 7EDC 0 CODE 0 text0 dist/default/production\Week_12_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Week_12_1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Week_12_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Week_12_1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Week_12_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Week_12_1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAscjk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Week_12_1.X.production.o
__end_of__initialization 7ED6 0 CODE 0 cinit dist/default/production\Week_12_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Week_12_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Week_12_1.X.production.o
__pcstackCOMRAM 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_12_1.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Week_12_1.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Week_12_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Week_12_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Week_12_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Week_12_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Week_12_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Week_12_1.X.production.o
_value 1 0 COMRAM 1 bssCOMRAM dist/default/production\Week_12_1.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\Week_12_1.X.production.o
__initialization 7EB4 0 CODE 0 cinit dist/default/production\Week_12_1.X.production.o
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/production\Week_12_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Week_12_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Week_12_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Week_12_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Week_12_1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Week_12_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB4 7EB4 28 1
text0 0 7EDC 7EDC 124 1
idataCOMRAM 0 7EB2 7EB2 2 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
