[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"3272
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3361
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"13198
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"13269
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13309
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13398
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13438
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13577
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13622
[s S39 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S66 . 1 `S36 1 . 1 0 `S39 1 . 1 0 `S43 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES66  1 e 1 @4034 ]
"13709
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13729
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"18470
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"18 D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_12_1.X\newmain.c
[v _value value `[2]ui  1 e 4 0 ]
"19
[v _an_cnt an_cnt `uc  1 e 1 0 ]
"20
[v _an_list an_list `[2]uc  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
