___lldiv@counter 21 0 COMRAM 1
__S0 64F 0 ABS 0
__S1 4F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_LED1 260 -214 COMRAM 1
_LED2 268 -21B COMRAM 1
_main 152 0 CODE 0
_Temp 2E 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start 14E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seg_char 41 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_ANSELA F38 0 ABS 0
_disp_cnt 36 0 COMRAM 1
_ANSELB F39 0 ABS 0
?___lldiv 15 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 14E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 57C 0 CODE 0
__Hinit 152 0 CODE 0
__Linit 14E 0 CODE 0
__Hintcodelo 14E 0 CODE 0
__Lintcodelo 14E 0 CODE 0
___wmul 61E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 450 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 32 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 9 0 COMRAM 1
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 614 0 CODE 0
___lmul@multiplicand D 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Analog0 3C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Analog1 38 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5E6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14E 0 CODE 0
__Lpowerup 14E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 152 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 61E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 57C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4F4 0 CODE 0
__ptext4 450 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 614 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 4F4 0 CODE 0
__end_of___lldiv 4F4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 64F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 14E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 269 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 9 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
_dig_cnt 40 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 450 0 CODE 0
__pcinit 5E6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 268 -21B COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lldiv@divisor 19 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 644 0 CODE 0
__end_of___llmod 57C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM 260 -214 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
__end_of___wmul 644 0 CODE 0
start_initialization 5E6 0 CODE 0
___lldiv@quotient 1D 0 COMRAM 1
__initialization 5E6 0 CODE 0
___llmod@dividend 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 11 0 COMRAM 1
___lmul@product 11 0 COMRAM 1
___wmul@product D 0 COMRAM 1
___lldiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 64E CODE 8 0
cstackCOMRAM 1 4E COMRAM 1 1
%locals
dist/default/production\MIDTERM_2021.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
714 5E6 0 CODE 0
716 5E6 0 CODE 0
719 5E6 0 CODE 0
761 5E6 0 CODE 0
762 5E8 0 CODE 0
763 5EA 0 CODE 0
764 5EC 0 CODE 0
765 5EE 0 CODE 0
766 5F0 0 CODE 0
767 5F2 0 CODE 0
768 5F6 0 CODE 0
769 5FA 0 CODE 0
770 5FA 0 CODE 0
771 5FC 0 CODE 0
772 600 0 CODE 0
773 602 0 CODE 0
774 604 0 CODE 0
778 606 0 CODE 0
781 608 0 CODE 0
782 60C 0 CODE 0
783 60E 0 CODE 0
784 60E 0 CODE 0
785 610 0 CODE 0
786 612 0 CODE 0
792 614 0 CODE 0
794 614 0 CODE 0
795 616 0 CODE 0
796 618 0 CODE 0
797 61A 0 CODE 0
newmain.c
27 152 0 CODE 0
28 152 0 CODE 0
29 154 0 CODE 0
31 156 0 CODE 0
32 15C 0 CODE 0
34 15E 0 CODE 0
35 162 0 CODE 0
37 164 0 CODE 0
38 168 0 CODE 0
39 16C 0 CODE 0
41 170 0 CODE 0
42 174 0 CODE 0
43 178 0 CODE 0
45 17C 0 CODE 0
46 180 0 CODE 0
48 184 0 CODE 0
49 188 0 CODE 0
50 18C 0 CODE 0
52 190 0 CODE 0
53 194 0 CODE 0
54 196 0 CODE 0
55 198 0 CODE 0
58 19A 0 CODE 0
59 1A4 0 CODE 0
60 1AE 0 CODE 0
61 1BC 0 CODE 0
62 1D2 0 CODE 0
63 1FA 0 CODE 0
64 202 0 CODE 0
65 21C 0 CODE 0
66 244 0 CODE 0
68 24C 0 CODE 0
70 24E 0 CODE 0
71 25C 0 CODE 0
72 2B4 0 CODE 0
73 2B8 0 CODE 0
74 310 0 CODE 0
75 310 0 CODE 0
76 338 0 CODE 0
77 38C 0 CODE 0
78 420 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 61E 0 CODE 0
37 61E 0 CODE 0
38 62A 0 CODE 0
39 632 0 CODE 0
52 63A 0 CODE 0
53 642 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 57C 0 CODE 0
119 57C 0 CODE 0
121 58C 0 CODE 0
122 59A 0 CODE 0
123 5AA 0 CODE 0
124 5B4 0 CODE 0
125 5BE 0 CODE 0
128 5D4 0 CODE 0
129 5E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7 4F4 0 CODE 0
12 4F4 0 CODE 0
13 50A 0 CODE 0
14 50E 0 CODE 0
15 512 0 CODE 0
16 51C 0 CODE 0
14 51E 0 CODE 0
19 52C 0 CODE 0
20 54A 0 CODE 0
21 55A 0 CODE 0
22 564 0 CODE 0
23 56A 0 CODE 0
24 56A 0 CODE 0
25 57A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 450 0 CODE 0
13 450 0 CODE 0
14 460 0 CODE 0
15 476 0 CODE 0
16 47A 0 CODE 0
17 47E 0 CODE 0
18 488 0 CODE 0
16 48A 0 CODE 0
21 498 0 CODE 0
22 4A2 0 CODE 0
23 4C0 0 CODE 0
24 4D0 0 CODE 0
26 4D2 0 CODE 0
27 4DC 0 CODE 0
28 4E2 0 CODE 0
29 4E2 0 CODE 0
30 4F2 0 CODE 0
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
2082 8 0 CODE 0
newmain.c
83 8 0 CODE 0
84 1A 0 CODE 0
85 28 0 CODE 0
86 2A 0 CODE 0
87 46 0 CODE 0
88 56 0 CODE 0
89 96 0 CODE 0
90 9A 0 CODE 0
92 9E 0 CODE 0
93 DC 0 CODE 0
94 DE 0 CODE 0
95 F0 0 CODE 0
97 F4 0 CODE 0
98 F8 0 CODE 0
99 10E 0 CODE 0
100 116 0 CODE 0
101 128 0 CODE 0
104 13A 0 CODE 0
