___aldiv@counter 15 0 COMRAM 1
___lldiv@counter 27 0 COMRAM 1
__S0 591 0 ABS 0
__S1 70 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_digit_counter 3C 0 COMRAM 1
_ADIF 7CF6 0 ABS 0
_main 156 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
start 152 0 CODE 0
__end_of___aldiv 3B6 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 37 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seg_char 28 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv D 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___lldiv 68 0 BANK0 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 152 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4E6 0 CODE 0
__Hinit 156 0 CODE 0
__Linit 152 0 CODE 0
__Hintcodelo 152 0 CODE 0
__Lintcodelo 152 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 33 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 57C 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 550 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 152 0 CODE 0
__Lpowerup 152 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 156 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 45C 0 CODE 0
__ptext2 3B6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4E6 0 CODE 0
__ptext5 2AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 33 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 57C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 45C 0 CODE 0
__end_of___lldiv 45C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 152 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 70 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2AA 0 CODE 0
___lldiv 3B6 0 CODE 0
__pcinit 550 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor 64 0 BANK0 1
___intlo_sp 0 0 STACK 2
___aldiv@divisor 11 0 COMRAM 1
___lldiv@divisor 6C 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 586 0 CODE 0
__end_of___llmod 4E6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_conversion_done 3B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 28 0 COMRAM 1
start_initialization 550 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___lldiv@quotient 23 0 COMRAM 1
__initialization 550 0 CODE 0
___llmod@dividend 60 0 BANK0 1
__activetblptr 0 0 ABS 0
___llmod@counter 22 0 COMRAM 1
___lmul@product 9 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
___lldiv@dividend 68 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 590 CODE 8 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 6F BANK0 60 1
%locals
dist/default/production\Week_7_2.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcAsbjs.\driver_tmp_1.s
702 550 0 CODE 0
704 550 0 CODE 0
707 550 0 CODE 0
737 550 0 CODE 0
738 552 0 CODE 0
739 554 0 CODE 0
740 556 0 CODE 0
741 558 0 CODE 0
742 55A 0 CODE 0
743 55C 0 CODE 0
744 560 0 CODE 0
745 564 0 CODE 0
746 564 0 CODE 0
747 566 0 CODE 0
748 56A 0 CODE 0
749 56C 0 CODE 0
750 56E 0 CODE 0
754 570 0 CODE 0
755 574 0 CODE 0
756 576 0 CODE 0
757 576 0 CODE 0
758 578 0 CODE 0
759 57A 0 CODE 0
765 57C 0 CODE 0
767 57C 0 CODE 0
768 57E 0 CODE 0
769 580 0 CODE 0
770 582 0 CODE 0
newmain.c
23 156 0 CODE 0
24 156 0 CODE 0
25 15C 0 CODE 0
26 160 0 CODE 0
28 164 0 CODE 0
29 168 0 CODE 0
30 16C 0 CODE 0
32 170 0 CODE 0
33 174 0 CODE 0
35 178 0 CODE 0
36 17C 0 CODE 0
37 180 0 CODE 0
38 184 0 CODE 0
39 188 0 CODE 0
40 18C 0 CODE 0
41 18E 0 CODE 0
42 190 0 CODE 0
43 192 0 CODE 0
44 194 0 CODE 0
50 196 0 CODE 0
51 1A6 0 CODE 0
52 1AA 0 CODE 0
53 1D6 0 CODE 0
54 226 0 CODE 0
55 276 0 CODE 0
56 2A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7 45C 0 CODE 0
12 45C 0 CODE 0
13 474 0 CODE 0
14 478 0 CODE 0
15 47C 0 CODE 0
16 486 0 CODE 0
14 488 0 CODE 0
19 496 0 CODE 0
20 4B4 0 CODE 0
21 4C4 0 CODE 0
22 4CE 0 CODE 0
23 4D4 0 CODE 0
24 4D4 0 CODE 0
25 4E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 3B6 0 CODE 0
13 3B6 0 CODE 0
14 3C6 0 CODE 0
15 3DE 0 CODE 0
16 3E2 0 CODE 0
17 3E6 0 CODE 0
18 3F0 0 CODE 0
16 3F2 0 CODE 0
21 400 0 CODE 0
22 40A 0 CODE 0
23 428 0 CODE 0
24 438 0 CODE 0
26 43A 0 CODE 0
27 444 0 CODE 0
28 44A 0 CODE 0
29 44A 0 CODE 0
30 45A 0 CODE 0
C:\Users\ABDULL~1\AppData\Local\Temp\xcAsbjs.\driver_tmp_1.s
1665 8 0 CODE 0
newmain.c
62 8 0 CODE 0
63 1A 0 CODE 0
64 28 0 CODE 0
65 2A 0 CODE 0
66 2E 0 CODE 0
67 32 0 CODE 0
68 42 0 CODE 0
69 46 0 CODE 0
70 4A 0 CODE 0
72 8A 0 CODE 0
73 A6 0 CODE 0
74 A8 0 CODE 0
75 B8 0 CODE 0
78 BC 0 CODE 0
79 CA 0 CODE 0
80 CC 0 CODE 0
81 13A 0 CODE 0
83 13E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 4E6 0 CODE 0
119 4E6 0 CODE 0
121 4F6 0 CODE 0
122 504 0 CODE 0
123 514 0 CODE 0
124 51E 0 CODE 0
125 528 0 CODE 0
128 53E 0 CODE 0
129 54E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
7 2AA 0 CODE 0
13 2AA 0 CODE 0
14 2AE 0 CODE 0
15 2BC 0 CODE 0
16 2CC 0 CODE 0
18 2D0 0 CODE 0
19 2DE 0 CODE 0
20 2EE 0 CODE 0
22 2F2 0 CODE 0
23 302 0 CODE 0
24 318 0 CODE 0
25 31C 0 CODE 0
26 320 0 CODE 0
27 32A 0 CODE 0
25 32C 0 CODE 0
30 33A 0 CODE 0
31 344 0 CODE 0
32 362 0 CODE 0
33 372 0 CODE 0
35 374 0 CODE 0
36 37E 0 CODE 0
38 384 0 CODE 0
39 394 0 CODE 0
40 3A4 0 CODE 0
41 3B4 0 CODE 0
