%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 186 186 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Week_7_3.X.production.o
cinit CODE 0 58E 58E 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 18A 18A 15E 1 2
text1 CODE 0 49A 49A 8A 1 2
text2 CODE 0 3F4 3F4 A6 1 2
text4 CODE 0 524 524 6A 1 2
text5 CODE 0 2E8 2E8 10C 1 2
idataCOMRAM CODE 0 5C4 5C4 C 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
cstackBANK0 BANK0 1 60 60 10 1 1
temp COMRAM 1 3E 3E 1 1 1
intcode CODE 0 8 8 17E 1 2
dataCOMRAM COMRAM 1 28 28 C 1 1
bssCOMRAM COMRAM 1 34 34 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-5FF 1
SFR F38-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 5D0-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 5D0-7FFF 1
BIGRAM 3F-5F 1
BIGRAM 70-5FF 1
BIGSFR F38-FFF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Week_7_3.X.production.o
8 intcode CODE >1708:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
8 intcode CODE >69:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1A intcode CODE >70:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
28 intcode CODE >71:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
2A intcode CODE >72:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
2E intcode CODE >73:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
32 intcode CODE >74:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
36 intcode CODE >76:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
46 intcode CODE >77:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
4A intcode CODE >78:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
4E intcode CODE >79:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
8E intcode CODE >82:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
AE intcode CODE >83:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
B0 intcode CODE >85:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
C0 intcode CODE >86:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
C4 intcode CODE >90:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
D2 intcode CODE >91:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
D4 intcode CODE >92:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
142 intcode CODE >93:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
146 intcode CODE >96:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
154 intcode CODE >97:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
156 intcode CODE >98:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
166 intcode CODE >99:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
16A intcode CODE >100:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
16E intcode CODE >101:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
172 intcode CODE >104:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
2E8 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
2E8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
2EC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
2FA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
30A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
30E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
31C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
32C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
330 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
340 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
356 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
35A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
35E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
368 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
36A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
378 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
382 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
3A0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
3B0 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
3B2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
3BC text5 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
3C2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
3D2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
3E2 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
3F2 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
524 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
524 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
534 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
542 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
552 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
55C text4 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
566 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
57C text4 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
58C text4 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
3F4 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
3F4 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
404 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
41C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
420 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
424 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
42E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
430 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
43E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
448 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
466 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
476 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
478 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
482 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
488 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
488 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
498 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
49A text1 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
49A text1 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
4B2 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
4B6 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
4BA text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
4C4 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
4C6 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
4D4 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
4F2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
502 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
50C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
512 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
512 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
522 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
18A text0 CODE >25:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
18A text0 CODE >26:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
190 text0 CODE >27:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
194 text0 CODE >28:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
198 text0 CODE >30:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
19C text0 CODE >31:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
19E text0 CODE >33:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1A2 text0 CODE >34:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1A6 text0 CODE >35:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1AA text0 CODE >37:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1AE text0 CODE >38:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1B2 text0 CODE >40:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1B6 text0 CODE >41:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1BA text0 CODE >42:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1BE text0 CODE >43:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1C2 text0 CODE >44:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1C6 text0 CODE >45:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1C8 text0 CODE >46:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1CA text0 CODE >47:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1CC text0 CODE >48:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1CE text0 CODE >49:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1D0 text0 CODE >50:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1D2 text0 CODE >51:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1D4 text0 CODE >57:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1E4 text0 CODE >58:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
1E8 text0 CODE >59:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
214 text0 CODE >60:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
264 text0 CODE >61:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
2B4 text0 CODE >62:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
2DE text0 CODE >63:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
58E cinit CODE >717:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
58E cinit CODE >719:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
58E cinit CODE >722:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
58E cinit CODE >758:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
590 cinit CODE >759:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
592 cinit CODE >760:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
594 cinit CODE >761:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
596 cinit CODE >762:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
598 cinit CODE >763:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
59A cinit CODE >764:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
59E cinit CODE >765:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5A2 cinit CODE >766:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5A2 cinit CODE >767:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5A4 cinit CODE >768:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5A8 cinit CODE >769:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5AA cinit CODE >770:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5AC cinit CODE >771:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5AE cinit CODE >775:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5B2 cinit CODE >776:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5B4 cinit CODE >777:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5B4 cinit CODE >778:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5B6 cinit CODE >779:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5B8 cinit CODE >780:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5BA cinit CODE >786:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5BA cinit CODE >788:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5BC cinit CODE >789:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5BE cinit CODE >790:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
5C0 cinit CODE >791:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Week_7_3.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Hspace_1 70 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Week_7_3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Week_7_3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Week_7_3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Week_7_3.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
_main 18A 0 CODE 0 text0 dist/default/production\Week_7_3.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\Week_7_3.X.production.o
start 186 0 CODE 0 init C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Week_7_3.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__Hpowerup 186 0 CODE 0 powerup dist/default/production\Week_7_3.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\Week_7_3.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\Week_7_3.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\Week_7_3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Week_7_3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Week_7_3.X.production.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Week_7_3.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\Week_7_3.X.production.o
___llmod@divisor 64 0 BANK0 1 cstackBANK0 dist/default/production\Week_7_3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Week_7_3.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Week_7_3.X.production.o
__pidataCOMRAM 5C4 0 CODE 0 idataCOMRAM dist/default/production\Week_7_3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Week_7_3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Week_7_3.X.production.o
__end_of___lmul 58E 0 CODE 0 text4 dist/default/production\Week_7_3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Week_7_3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Week_7_3.X.production.o
__Hintcodelo 186 0 CODE 0 intcodelo dist/default/production\Week_7_3.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__end_of___aldiv 3F4 0 CODE 0 text5 dist/default/production\Week_7_3.X.production.o
__end_of___lldiv 49A 0 CODE 0 text2 dist/default/production\Week_7_3.X.production.o
__end_of___llmod 524 0 CODE 0 text1 dist/default/production\Week_7_3.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Week_7_3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
___lldiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__Lintcodelo 186 0 CODE 0 intcodelo dist/default/production\Week_7_3.X.production.o
start_initialization 58E 0 CODE 0 cinit dist/default/production\Week_7_3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Week_7_3.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
___lldiv@dividend 68 0 BANK0 1 cstackBANK0 dist/default/production\Week_7_3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Week_7_3.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Week_7_3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Week_7_3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Week_7_3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Week_7_3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Week_7_3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Week_7_3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Week_7_3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Week_7_3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Week_7_3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Week_7_3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Week_7_3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Week_7_3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Week_7_3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Week_7_3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Week_7_3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Week_7_3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Week_7_3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Week_7_3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Week_7_3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Week_7_3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Week_7_3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Week_7_3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Week_7_3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Week_7_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Week_7_3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Week_7_3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Week_7_3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Week_7_3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Week_7_3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Week_7_3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Week_7_3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Week_7_3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Week_7_3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Week_7_3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Week_7_3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Week_7_3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Week_7_3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Week_7_3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Week_7_3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Week_7_3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Week_7_3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Week_7_3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Week_7_3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Week_7_3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Week_7_3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Week_7_3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Week_7_3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Week_7_3.X.production.o
__Hinit 18A 0 CODE 0 init dist/default/production\Week_7_3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Week_7_3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Week_7_3.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\Week_7_3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Week_7_3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Week_7_3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Week_7_3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Week_7_3.X.production.o
__Linit 186 0 CODE 0 init dist/default/production\Week_7_3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Week_7_3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Week_7_3.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\Week_7_3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Week_7_3.X.production.o
___lmul 524 0 CODE 0 text4 dist/default/production\Week_7_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Week_7_3.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\Week_7_3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Week_7_3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Week_7_3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__S0 5D0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__S1 70 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Week_7_3.X.production.o
_digits 34 0 COMRAM 1 bssCOMRAM dist/default/production\Week_7_3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Week_7_3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Week_7_3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Week_7_3.X.production.o
__end_of_isr 186 0 CODE 0 intcode dist/default/production\Week_7_3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Week_7_3.X.production.o
___lldiv@divisor 6C 0 BANK0 1 cstackBANK0 dist/default/production\Week_7_3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Week_7_3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Week_7_3.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Week_7_3.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
___aldiv 2E8 0 CODE 0 text5 dist/default/production\Week_7_3.X.production.o
___lldiv 3F4 0 CODE 0 text2 dist/default/production\Week_7_3.X.production.o
___llmod 49A 0 CODE 0 text1 dist/default/production\Week_7_3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Week_7_3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Week_7_3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Week_7_3.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Week_7_3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Week_7_3.X.production.o
_seg_char 28 0 COMRAM 1 dataCOMRAM dist/default/production\Week_7_3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Week_7_3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Week_7_3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Week_7_3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Week_7_3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Week_7_3.X.production.o
_digit_counter 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Week_7_3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\Week_7_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Week_7_3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
end_of_initialization 5BA 0 CODE 0 cinit dist/default/production\Week_7_3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Week_7_3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Week_7_3.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
?___lldiv 68 0 BANK0 1 cstackBANK0 dist/default/production\Week_7_3.X.production.o
?___llmod 60 0 BANK0 1 cstackBANK0 dist/default/production\Week_7_3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Week_7_3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Week_7_3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Week_7_3.X.production.o
__pcinit 58E 0 CODE 0 cinit dist/default/production\Week_7_3.X.production.o
__ptext0 18A 0 CODE 0 text0 dist/default/production\Week_7_3.X.production.o
__ptext1 49A 0 CODE 0 text1 dist/default/production\Week_7_3.X.production.o
__ptext2 3F4 0 CODE 0 text2 dist/default/production\Week_7_3.X.production.o
__ptext4 524 0 CODE 0 text4 dist/default/production\Week_7_3.X.production.o
__ptext5 2E8 0 CODE 0 text5 dist/default/production\Week_7_3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Week_7_3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__Lpowerup 186 0 CODE 0 powerup dist/default/production\Week_7_3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Week_7_3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Week_7_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Week_7_3.X.production.o
_conversion_done 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Week_7_3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsg4g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Week_7_3.X.production.o
__end_of__initialization 5BA 0 CODE 0 cinit dist/default/production\Week_7_3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Week_7_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Week_7_3.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
___lldiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
___llmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\Week_7_3.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
___llmod@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_7_3.X.production.o
__end_of_main 2E8 0 CODE 0 text0 dist/default/production\Week_7_3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Week_7_3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Week_7_3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Week_7_3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Week_7_3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Week_7_3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Week_7_3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Week_7_3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Week_7_3.X.production.o
_power 33 0 COMRAM 1 dataCOMRAM dist/default/production\Week_7_3.X.production.o
_value 38 0 COMRAM 1 bssCOMRAM dist/default/production\Week_7_3.X.production.o
__initialization 58E 0 CODE 0 cinit dist/default/production\Week_7_3.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\Week_7_3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Week_7_3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Week_7_3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Week_7_3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Week_7_3.X.production.o
__Hintcode 186 0 CODE 0 intcode dist/default/production\Week_7_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3E 1
cstackBANK0 1 60 60 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5C8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
