[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"69
[v _isr isr `IIH(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"6280
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"7142
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S39 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S47 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S52 . 1 `S39 1 . 1 0 `S47 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES52  1 e 1 @3997 ]
[s S69 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9590
[s S77 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S82 . 1 `S69 1 . 1 0 `S77 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES82  1 e 1 @3999 ]
"13438
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13509
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13577
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"13709
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13729
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16095
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"16172
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S99 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16847
[s S102 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S111 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S114 . 1 `S99 1 . 1 0 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES114  1 e 1 @4081 ]
[s S134 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S152 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S156 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES156  1 e 1 @4082 ]
"17453
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"18455
[v _GIE GIE `VEb  1 e 0 @32663 ]
"18470
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"18554
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"20249
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20252
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20255
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"18 D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
[v _seg_char seg_char `[11]uc  1 e 11 0 ]
"19
[v _value value `ul  1 e 4 0 ]
"20
[v _digits digits `[4]uc  1 e 4 0 ]
"21
[v _digit_counter digit_counter `uc  1 e 1 0 ]
"22
[v _conversion_done conversion_done `uc  1 e 1 0 ]
"23
[v _power power `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 33 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 34 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 38 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
"30
} 0
"69 D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_7_3.X\newmain.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"104
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
