___aldiv@counter 1C 0 COMRAM 1
___lldiv@counter 1D 0 COMRAM 1
__S0 561 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_digit_counter 37 0 COMRAM 1
_main D4 0 CODE 0
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start D0 0 CODE 0
__end_of___aldiv 38A 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 39 0 COMRAM 1
ttemp6 3C 0 COMRAM 1
ttemp7 40 0 COMRAM 1
wtemp8 39 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 33 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seg_char 24 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 38 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 14 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___lldiv 11 0 COMRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode D0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 4B6 0 CODE 0
__Hinit D4 0 CODE 0
__Linit D0 0 CODE 0
__Hintcodelo D0 0 CODE 0
__Lintcodelo D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 54C 0 CODE 0
___aldiv@sign 1D 0 COMRAM 1
___lmul@multiplicand C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 520 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D0 0 CODE 0
__Lpowerup D0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 42E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 38A 0 CODE 0
__ptext4 27E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 54C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 42E 0 CODE 0
__end_of___lldiv 42E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr D0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 27E 0 CODE 0
___lldiv 38A 0 CODE 0
__pcinit 520 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___aldiv@divisor 18 0 COMRAM 1
___lldiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 556 0 CODE 0
__end_of___llmod 4B6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
start_initialization 520 0 CODE 0
___aldiv@quotient 1E 0 COMRAM 1
___lldiv@quotient 19 0 COMRAM 1
__initialization 520 0 CODE 0
___llmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 10 0 COMRAM 1
___lmul@product 10 0 COMRAM 1
___aldiv@dividend 14 0 COMRAM 1
___lldiv@dividend 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 560 CODE 8 0
cstackCOMRAM 1 38 COMRAM 1 1
%locals
dist/default/production\Week_7_1.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcBse4k.1\driver_tmp_1.s
695 520 0 CODE 0
697 520 0 CODE 0
700 520 0 CODE 0
727 520 0 CODE 0
728 522 0 CODE 0
729 524 0 CODE 0
730 526 0 CODE 0
731 528 0 CODE 0
732 52A 0 CODE 0
733 52C 0 CODE 0
734 530 0 CODE 0
735 534 0 CODE 0
736 534 0 CODE 0
737 536 0 CODE 0
738 53A 0 CODE 0
739 53C 0 CODE 0
740 53E 0 CODE 0
744 540 0 CODE 0
745 544 0 CODE 0
746 546 0 CODE 0
747 546 0 CODE 0
748 548 0 CODE 0
749 54A 0 CODE 0
755 54C 0 CODE 0
757 54C 0 CODE 0
758 54E 0 CODE 0
759 550 0 CODE 0
760 552 0 CODE 0
newmain.c
23 D4 0 CODE 0
24 D4 0 CODE 0
25 DA 0 CODE 0
26 DE 0 CODE 0
28 E2 0 CODE 0
29 E6 0 CODE 0
30 EA 0 CODE 0
32 EE 0 CODE 0
33 F2 0 CODE 0
35 F6 0 CODE 0
36 FA 0 CODE 0
37 FE 0 CODE 0
38 102 0 CODE 0
39 106 0 CODE 0
40 10A 0 CODE 0
41 10C 0 CODE 0
42 10E 0 CODE 0
44 110 0 CODE 0
45 11E 0 CODE 0
46 18C 0 CODE 0
47 18E 0 CODE 0
48 18E 0 CODE 0
49 1B6 0 CODE 0
50 202 0 CODE 0
51 24E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 4B6 0 CODE 0
119 4B6 0 CODE 0
121 4C6 0 CODE 0
122 4D4 0 CODE 0
123 4E4 0 CODE 0
124 4EE 0 CODE 0
125 4F8 0 CODE 0
128 50E 0 CODE 0
129 51E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7 42E 0 CODE 0
12 42E 0 CODE 0
13 444 0 CODE 0
14 448 0 CODE 0
15 44C 0 CODE 0
16 456 0 CODE 0
14 458 0 CODE 0
19 466 0 CODE 0
20 484 0 CODE 0
21 494 0 CODE 0
22 49E 0 CODE 0
23 4A4 0 CODE 0
24 4A4 0 CODE 0
25 4B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 38A 0 CODE 0
13 38A 0 CODE 0
14 39A 0 CODE 0
15 3B0 0 CODE 0
16 3B4 0 CODE 0
17 3B8 0 CODE 0
18 3C2 0 CODE 0
16 3C4 0 CODE 0
21 3D2 0 CODE 0
22 3DC 0 CODE 0
23 3FA 0 CODE 0
24 40A 0 CODE 0
26 40C 0 CODE 0
27 416 0 CODE 0
28 41C 0 CODE 0
29 41C 0 CODE 0
30 42C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
7 27E 0 CODE 0
13 27E 0 CODE 0
14 282 0 CODE 0
15 290 0 CODE 0
16 2A0 0 CODE 0
18 2A4 0 CODE 0
19 2B2 0 CODE 0
20 2C2 0 CODE 0
22 2C6 0 CODE 0
23 2D6 0 CODE 0
24 2EC 0 CODE 0
25 2F0 0 CODE 0
26 2F4 0 CODE 0
27 2FE 0 CODE 0
25 300 0 CODE 0
30 30E 0 CODE 0
31 318 0 CODE 0
32 336 0 CODE 0
33 346 0 CODE 0
35 348 0 CODE 0
36 352 0 CODE 0
38 358 0 CODE 0
39 368 0 CODE 0
40 378 0 CODE 0
41 388 0 CODE 0
C:\Users\ABDULL~1\AppData\Local\Temp\xcBse4k.1\driver_tmp_1.s
1999 8 0 CODE 0
newmain.c
56 8 0 CODE 0
57 1A 0 CODE 0
58 28 0 CODE 0
59 2A 0 CODE 0
60 2E 0 CODE 0
61 32 0 CODE 0
62 42 0 CODE 0
63 46 0 CODE 0
64 4A 0 CODE 0
66 8A 0 CODE 0
67 A6 0 CODE 0
68 A8 0 CODE 0
69 B8 0 CODE 0
72 BC 0 CODE 0
