%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Week_10_2.X.production.o
cinit CODE 0 DB6 DB6 42 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B0A B0A 8A 1 2
text1 CODE 0 D26 D26 4C 1 2
text2 CODE 0 CD8 CD8 4E 1 2
text3 CODE 0 7AA 7AA 122 1 2
text4 CODE 0 616 616 194 1 2
text5 CODE 0 B94 B94 7A 1 2
text6 CODE 0 D72 D72 44 1 2
text7 CODE 0 8CC 8CC CA 1 2
text8 CODE 0 EAC EAC 2 1 2
text9 CODE 0 DF8 DF8 40 1 2
text10 CODE 0 A5A A5A B0 1 2
text11 CODE 0 996 996 C4 1 2
text12 CODE 0 C78 C78 60 1 2
text13 CODE 0 C0E C0E 6A 1 2
text14 CODE 0 E72 E72 1A 1 2
text15 CODE 0 E9E E9E E 1 2
text16 CODE 0 E38 E38 3A 1 2
cstackCOMRAM COMRAM 1 1 1 53 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 600 600 16 1 2
idataBANK0 CODE 0 E8C E8C 11 1 1
dataBANK0 BANK0 1 80 80 11 1 1
bssCOMRAM COMRAM 1 54 54 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-5FF 1
SFR F38-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST E9D-E9D 1
CONST EAE-7FFF 1
SMALLCONST E9D-E9D 1
SMALLCONST EAE-7FFF 1
CODE 4-5FF 1
CODE E9D-E9D 1
CODE EAE-7FFF 1
BIGRAM 5B-5F 1
BIGRAM 91-5FF 1
BIGSFR F38-FFF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E9D-E9D 1
MEDIUMCONST EAE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Week_10_2.X.production.o
E38 text16 CODE >33:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E3A text16 CODE >35:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E42 text16 CODE >36:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E58 text16 CODE >37:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E5C text16 CODE >38:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E6C text16 CODE >39:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E70 text16 CODE >40:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E9E text15 CODE >79:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
EA0 text15 CODE >81:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
EA2 text15 CODE >82:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
EAA text15 CODE >83:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E72 text14 CODE >47:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E72 text14 CODE >49:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E74 text14 CODE >50:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E7A text14 CODE >51:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
E8A text14 CODE >52:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C0E text13 CODE >87:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C0E text13 CODE >93:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C0E text13 CODE >96:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C10 text13 CODE >97:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C12 text13 CODE >99:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C22 text13 CODE >100:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C2A text13 CODE >101:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C2E text13 CODE >102:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C3C text13 CODE >103:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C40 text13 CODE >104:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C48 text13 CODE >105:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C4C text13 CODE >106:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C54 text13 CODE >107:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C5C text13 CODE >108:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C60 text13 CODE >110:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C66 text13 CODE >111:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C6C text13 CODE >112:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C70 text13 CODE >113:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C76 text13 CODE >114:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C78 text12 CODE >57:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C78 text12 CODE >59:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C7A text12 CODE >60:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
C7E text12 CODE >61:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
CA6 text12 CODE >60:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
CD6 text12 CODE >62:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\LCD.c
996 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
996 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
99A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9A8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9B0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9B4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9C2 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9CA text11 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9CE text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9D6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9E8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9EC text11 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9F0 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9F6 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
9F8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A06 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A0C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A22 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A2A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A2C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A32 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A38 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A48 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A50 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A58 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
A5A text10 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
A5A text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
A5E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
A6C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
A74 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
A78 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
A86 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
A8E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AA0 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AA4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AA8 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AAE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AB0 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
ABE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AD4 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
ADC text10 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AE2 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AE8 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
AF8 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
B00 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
B08 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
DF8 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
DF8 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
E36 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
EAC text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
EAC text8 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
8CC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8CC text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8F0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8F6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8FA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
94E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
982 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
994 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
D72 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
D72 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
D7A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
D7E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
D90 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
D94 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
DB4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
B94 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
B94 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
BB6 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
BBE text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
BC2 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
BD6 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
BDA text5 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
BF8 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
C0C text5 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
616 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
616 text4 CODE >476:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
62A text4 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
63A text4 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
642 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
664 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
66C text4 CODE >489:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
67C text4 CODE >494:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
682 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6AA text4 CODE >496:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6AA text4 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6B2 text4 CODE >506:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6B8 text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6BC text4 CODE >512:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6C2 text4 CODE >513:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6F4 text4 CODE >514:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
6FA text4 CODE >515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
700 text4 CODE >516:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
71C text4 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
762 text4 CODE >520:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
772 text4 CODE >521:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
778 text4 CODE >522:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
788 text4 CODE >526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7A8 text4 CODE >527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7AA text3 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7AA text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7CE text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7DC text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7E8 text3 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7EC text3 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7FC text3 CODE >1213:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
834 text3 CODE >1256:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
85C text3 CODE >1258:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
878 text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
890 text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8A2 text3 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8CA text3 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
CD8 text2 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
CD8 text2 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
CE0 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
CE4 text2 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
D00 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
D1C text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
D24 text2 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
D26 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
D26 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
D2E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
D36 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
D3E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
D46 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
D62 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
D70 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
B0A text0 CODE >22:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B0A text0 CODE >23:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B10 text0 CODE >24:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B14 text0 CODE >26:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B18 text0 CODE >27:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B1C text0 CODE >28:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B22 text0 CODE >30:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B2E text0 CODE >33:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B3C text0 CODE >34:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B58 text0 CODE >35:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B5E text0 CODE >36:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B6A text0 CODE >37:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B6E text0 CODE >38:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
B84 text0 CODE >39:D:\Kariyer\Kontrol ve Otomasyon Mühendisliði\4) 2022-2023 Bahar Dönemi\Mikrokontrolörler Ve Endüstriyel Uygulamalarý 1 (KOM3722)\Proje Dosyalarý\2023\Week_10_2.X\newmain.c
DB6 cinit CODE >1218:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DB6 cinit CODE >1220:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DB6 cinit CODE >1223:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DB6 cinit CODE >1255:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DB8 cinit CODE >1256:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DBA cinit CODE >1257:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DBC cinit CODE >1258:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DBE cinit CODE >1259:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DC0 cinit CODE >1260:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DC2 cinit CODE >1261:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DC6 cinit CODE >1262:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DCA cinit CODE >1263:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DCA cinit CODE >1264:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DCC cinit CODE >1265:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DD0 cinit CODE >1266:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DD2 cinit CODE >1267:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DD4 cinit CODE >1268:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DD6 cinit CODE >1272:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DDA cinit CODE >1273:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DDC cinit CODE >1274:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DDC cinit CODE >1275:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DDE cinit CODE >1276:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DE0 cinit CODE >1277:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DE2 cinit CODE >1280:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DE6 cinit CODE >1281:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DE8 cinit CODE >1282:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DE8 cinit CODE >1283:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DEA cinit CODE >1284:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DEC cinit CODE >1285:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DEE cinit CODE >1291:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DEE cinit CODE >1294:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DF0 cinit CODE >1295:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DF2 cinit CODE >1296:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
DF4 cinit CODE >1297:C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Week_10_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Week_10_2.X.production.o
__Hspace_0 EAE 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Hspace_1 91 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Week_10_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Week_10_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Week_10_2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Week_10_2.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
?_vfprintf 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Week_10_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\Week_10_2.X.production.o
_dtoa 616 0 CODE 0 text4 dist/default/production\Week_10_2.X.production.o
_line 80 0 BANK0 1 dataBANK0 dist/default/production\Week_10_2.X.production.o
_main B0A 0 CODE 0 text0 dist/default/production\Week_10_2.X.production.o
_prec 56 0 COMRAM 1 bssCOMRAM dist/default/production\Week_10_2.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
start 0 0 CODE 0 init C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Week_10_2.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Week_10_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Week_10_2.X.production.o
__end_of_vfpfcnvrt 8CC 0 CODE 0 text3 dist/default/production\Week_10_2.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__end_of_lcd_clear E8C 0 CODE 0 text14 dist/default/production\Week_10_2.X.production.o
__end_of_lcd_write E72 0 CODE 0 text16 dist/default/production\Week_10_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Week_10_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Week_10_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Week_10_2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Week_10_2.X.production.o
_vfpfcnvrt 7AA 0 CODE 0 text3 dist/default/production\Week_10_2.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
_lcd_clear E72 0 CODE 0 text14 dist/default/production\Week_10_2.X.production.o
_lcd_write E38 0 CODE 0 text16 dist/default/production\Week_10_2.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Week_10_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Week_10_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Week_10_2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Week_10_2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__end_of___awdiv A5A 0 CODE 0 text11 dist/default/production\Week_10_2.X.production.o
__end_of___awmod B0A 0 CODE 0 text10 dist/default/production\Week_10_2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Week_10_2.X.production.o
start_initialization DB6 0 CODE 0 cinit dist/default/production\Week_10_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Week_10_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
_dtoa$725 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Week_10_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Week_10_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Week_10_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Week_10_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Week_10_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Week_10_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Week_10_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Week_10_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Week_10_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Week_10_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Week_10_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Week_10_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Week_10_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Week_10_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Week_10_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Week_10_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Week_10_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Week_10_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Week_10_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Week_10_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Week_10_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Week_10_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Week_10_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Week_10_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Week_10_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Week_10_2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Week_10_2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
__end_of_sprintf D72 0 CODE 0 text1 dist/default/production\Week_10_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Week_10_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Week_10_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Week_10_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Week_10_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Week_10_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Week_10_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Week_10_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Week_10_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Week_10_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Week_10_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Week_10_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Week_10_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Week_10_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Week_10_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Week_10_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Week_10_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Week_10_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Week_10_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Week_10_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Week_10_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Week_10_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Week_10_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Week_10_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Week_10_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Week_10_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Week_10_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Week_10_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Week_10_2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Week_10_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Week_10_2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Week_10_2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Week_10_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Week_10_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Week_10_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Week_10_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Week_10_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Week_10_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Week_10_2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Week_10_2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Week_10_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Week_10_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Week_10_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Week_10_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Week_10_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Week_10_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Week_10_2.X.production.o
__S0 EAE 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__S1 91 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
_abs DF8 0 CODE 0 text9 dist/default/production\Week_10_2.X.production.o
_cnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\Week_10_2.X.production.o
_pad B94 0 CODE 0 text5 dist/default/production\Week_10_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Week_10_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Week_10_2.X.production.o
sprintf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__end_of_abs E38 0 CODE 0 text9 dist/default/production\Week_10_2.X.production.o
__end_of_pad C0E 0 CODE 0 text5 dist/default/production\Week_10_2.X.production.o
_lcd_goto E9E 0 CODE 0 text15 dist/default/production\Week_10_2.X.production.o
_lcd_init C0E 0 CODE 0 text13 dist/default/production\Week_10_2.X.production.o
_lcd_puts C78 0 CODE 0 text12 dist/default/production\Week_10_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Week_10_2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Week_10_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Week_10_2.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Week_10_2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Week_10_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Week_10_2.X.production.o
__end_of_lcd_goto EAC 0 CODE 0 text15 dist/default/production\Week_10_2.X.production.o
__end_of_lcd_init C78 0 CODE 0 text13 dist/default/production\Week_10_2.X.production.o
__end_of_lcd_puts CD8 0 CODE 0 text12 dist/default/production\Week_10_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Week_10_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Week_10_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Week_10_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Week_10_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Week_10_2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Week_10_2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Week_10_2.X.production.o
vfpfcnvrt@fmt 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__ptext10 A5A 0 CODE 0 text10 dist/default/production\Week_10_2.X.production.o
__ptext11 996 0 CODE 0 text11 dist/default/production\Week_10_2.X.production.o
__ptext12 C78 0 CODE 0 text12 dist/default/production\Week_10_2.X.production.o
__ptext13 C0E 0 CODE 0 text13 dist/default/production\Week_10_2.X.production.o
__ptext14 E72 0 CODE 0 text14 dist/default/production\Week_10_2.X.production.o
__ptext15 E9E 0 CODE 0 text15 dist/default/production\Week_10_2.X.production.o
__ptext16 E38 0 CODE 0 text16 dist/default/production\Week_10_2.X.production.o
___awdiv 996 0 CODE 0 text11 dist/default/production\Week_10_2.X.production.o
___awmod A5A 0 CODE 0 text10 dist/default/production\Week_10_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Week_10_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Week_10_2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Week_10_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Week_10_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Week_10_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Week_10_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Week_10_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Week_10_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Week_10_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Week_10_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production\Week_10_2.X.production.o
vfpfcnvrt@convarg 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
end_of_initialization DEE 0 CODE 0 cinit dist/default/production\Week_10_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Week_10_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Week_10_2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
vfprintf@fmt 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Week_10_2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Week_10_2.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Week_10_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Week_10_2.X.production.o
__pcinit DB6 0 CODE 0 cinit dist/default/production\Week_10_2.X.production.o
lcd_write@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
vfpfcnvrt@ap 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
vfpfcnvrt@cp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
vfpfcnvrt@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__ptext0 B0A 0 CODE 0 text0 dist/default/production\Week_10_2.X.production.o
__ptext1 D26 0 CODE 0 text1 dist/default/production\Week_10_2.X.production.o
__ptext2 CD8 0 CODE 0 text2 dist/default/production\Week_10_2.X.production.o
__ptext3 7AA 0 CODE 0 text3 dist/default/production\Week_10_2.X.production.o
__ptext4 616 0 CODE 0 text4 dist/default/production\Week_10_2.X.production.o
__ptext5 B94 0 CODE 0 text5 dist/default/production\Week_10_2.X.production.o
__ptext6 D72 0 CODE 0 text6 dist/default/production\Week_10_2.X.production.o
__ptext7 8CC 0 CODE 0 text7 dist/default/production\Week_10_2.X.production.o
__ptext8 EAC 0 CODE 0 text8 dist/default/production\Week_10_2.X.production.o
__ptext9 DF8 0 CODE 0 text9 dist/default/production\Week_10_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Week_10_2.X.production.o
vfprintf@ap 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
vfprintf@fp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
vfprintf@cfmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Week_10_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Week_10_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Week_10_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Week_10_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Week_10_2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Week_10_2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Week_10_2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
_sprintf D26 0 CODE 0 text1 dist/default/production\Week_10_2.X.production.o
_vfprintf CD8 0 CODE 0 text2 dist/default/production\Week_10_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Week_10_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Week_10_2.X.production.o
sprintf@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Week_10_2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Week_10_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Week_10_2.X.production.o
__end_of_vfprintf D26 0 CODE 0 text2 dist/default/production\Week_10_2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ABDULL~1\AppData\Local\Temp\xcAsd88.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Week_10_2.X.production.o
__end_of__initialization DEE 0 CODE 0 cinit dist/default/production\Week_10_2.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Week_10_2.X.production.o
__pidataBANK0 E8C 0 CODE 0 idataBANK0 dist/default/production\Week_10_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Week_10_2.X.production.o
lcd_puts@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
lcd_goto@pos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
sprintf@f 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
sprintf@s 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__end_of_dtoa 7AA 0 CODE 0 text4 dist/default/production\Week_10_2.X.production.o
__end_of_main B94 0 CODE 0 text0 dist/default/production\Week_10_2.X.production.o
__end_of_fputc 996 0 CODE 0 text7 dist/default/production\Week_10_2.X.production.o
__end_of_fputs DB6 0 CODE 0 text6 dist/default/production\Week_10_2.X.production.o
?_sprintf 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__end_of_putch EAE 0 CODE 0 text8 dist/default/production\Week_10_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Week_10_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Week_10_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Week_10_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Week_10_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Week_10_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Week_10_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Week_10_2.X.production.o
_flags 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Week_10_2.X.production.o
_fputc 8CC 0 CODE 0 text7 dist/default/production\Week_10_2.X.production.o
_fputs D72 0 CODE 0 text6 dist/default/production\Week_10_2.X.production.o
_putch EAC 0 CODE 0 text8 dist/default/production\Week_10_2.X.production.o
_width 54 0 COMRAM 1 bssCOMRAM dist/default/production\Week_10_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Week_10_2.X.production.o
__initialization DB6 0 CODE 0 cinit dist/default/production\Week_10_2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Week_10_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Week_10_2.X.production.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\Week_10_2.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
dtoa@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
dtoa@p 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
dtoa@s 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
dtoa@w 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Week_10_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Week_10_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Week_10_2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Week_10_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 616 616 887 1
text15 0 E9E E9E 10 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 31 1
smallconst 0 600 600 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
