___aldiv@counter 1C 0 COMRAM 1
___lldiv@counter 1D 0 COMRAM 1
__S0 64F 0 ABS 0
__S1 56 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_digit_counter 43 0 COMRAM 1
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 118 0 CODE 0
__end_of___aldiv 472 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seg_char 44 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 55 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_disp_num 42 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 14 0 COMRAM 1
_ANSELA F38 0 ABS 0
_disp_cnt 40 0 COMRAM 1
_ANSELB F39 0 ABS 0
?___lldiv 11 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 118 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 59E 0 CODE 0
__Hinit 11C 0 CODE 0
__Linit 118 0 CODE 0
__Hintcodelo 118 0 CODE 0
__Lintcodelo 118 0 CODE 0
_an_cnt 41 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 366 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 3C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 634 0 CODE 0
___aldiv@sign 1D 0 COMRAM 1
___lmul@multiplicand C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 608 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 118 0 CODE 0
__Lpowerup 118 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 59E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 516 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 472 0 CODE 0
__ptext4 366 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 24 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 634 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 516 0 CODE 0
__end_of___lldiv 516 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 64F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 118 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 366 0 CODE 0
___lldiv 472 0 CODE 0
__pcinit 608 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_an_list 4F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___aldiv@divisor 18 0 COMRAM 1
___lldiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 63E 0 CODE 0
__end_of___llmod 59E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
start_initialization 608 0 CODE 0
___aldiv@quotient 1E 0 COMRAM 1
___lldiv@quotient 19 0 COMRAM 1
__initialization 608 0 CODE 0
___llmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 10 0 COMRAM 1
___lmul@product 10 0 COMRAM 1
___aldiv@dividend 14 0 COMRAM 1
___lldiv@dividend 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 64E CODE 8 0
cstackCOMRAM 1 55 COMRAM 1 1
%locals
dist/default/production\Week_7_4.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs8b4.\driver_tmp_1.s
714 608 0 CODE 0
716 608 0 CODE 0
719 608 0 CODE 0
761 608 0 CODE 0
762 60A 0 CODE 0
763 60C 0 CODE 0
764 60E 0 CODE 0
765 610 0 CODE 0
766 612 0 CODE 0
767 614 0 CODE 0
768 618 0 CODE 0
769 61C 0 CODE 0
770 61C 0 CODE 0
771 61E 0 CODE 0
772 622 0 CODE 0
773 624 0 CODE 0
774 626 0 CODE 0
778 628 0 CODE 0
779 62C 0 CODE 0
780 62E 0 CODE 0
781 62E 0 CODE 0
782 630 0 CODE 0
783 632 0 CODE 0
789 634 0 CODE 0
791 634 0 CODE 0
792 636 0 CODE 0
793 638 0 CODE 0
794 63A 0 CODE 0
newmain.c
27 11C 0 CODE 0
28 11C 0 CODE 0
29 122 0 CODE 0
30 126 0 CODE 0
32 12A 0 CODE 0
33 12E 0 CODE 0
35 130 0 CODE 0
36 134 0 CODE 0
37 138 0 CODE 0
39 13C 0 CODE 0
40 140 0 CODE 0
41 144 0 CODE 0
43 148 0 CODE 0
44 14C 0 CODE 0
46 150 0 CODE 0
47 162 0 CODE 0
48 164 0 CODE 0
49 166 0 CODE 0
50 16A 0 CODE 0
51 16E 0 CODE 0
52 170 0 CODE 0
53 172 0 CODE 0
55 174 0 CODE 0
56 182 0 CODE 0
57 200 0 CODE 0
58 202 0 CODE 0
59 212 0 CODE 0
61 216 0 CODE 0
62 234 0 CODE 0
64 236 0 CODE 0
65 26E 0 CODE 0
66 2CA 0 CODE 0
67 326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 59E 0 CODE 0
119 59E 0 CODE 0
121 5AE 0 CODE 0
122 5BC 0 CODE 0
123 5CC 0 CODE 0
124 5D6 0 CODE 0
125 5E0 0 CODE 0
128 5F6 0 CODE 0
129 606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
7 516 0 CODE 0
12 516 0 CODE 0
13 52C 0 CODE 0
14 530 0 CODE 0
15 534 0 CODE 0
16 53E 0 CODE 0
14 540 0 CODE 0
19 54E 0 CODE 0
20 56C 0 CODE 0
21 57C 0 CODE 0
22 586 0 CODE 0
23 58C 0 CODE 0
24 58C 0 CODE 0
25 59C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 472 0 CODE 0
13 472 0 CODE 0
14 482 0 CODE 0
15 498 0 CODE 0
16 49C 0 CODE 0
17 4A0 0 CODE 0
18 4AA 0 CODE 0
16 4AC 0 CODE 0
21 4BA 0 CODE 0
22 4C4 0 CODE 0
23 4E2 0 CODE 0
24 4F2 0 CODE 0
26 4F4 0 CODE 0
27 4FE 0 CODE 0
28 504 0 CODE 0
29 504 0 CODE 0
30 514 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
7 366 0 CODE 0
13 366 0 CODE 0
14 36A 0 CODE 0
15 378 0 CODE 0
16 388 0 CODE 0
18 38C 0 CODE 0
19 39A 0 CODE 0
20 3AA 0 CODE 0
22 3AE 0 CODE 0
23 3BE 0 CODE 0
24 3D4 0 CODE 0
25 3D8 0 CODE 0
26 3DC 0 CODE 0
27 3E6 0 CODE 0
25 3E8 0 CODE 0
30 3F6 0 CODE 0
31 400 0 CODE 0
32 41E 0 CODE 0
33 42E 0 CODE 0
35 430 0 CODE 0
36 43A 0 CODE 0
38 440 0 CODE 0
39 450 0 CODE 0
40 460 0 CODE 0
41 470 0 CODE 0
C:\Users\ABDULL~1\AppData\Local\Temp\xcAs8b4.\driver_tmp_1.s
2158 8 0 CODE 0
newmain.c
72 8 0 CODE 0
73 1A 0 CODE 0
74 28 0 CODE 0
75 2A 0 CODE 0
76 2E 0 CODE 0
77 32 0 CODE 0
78 42 0 CODE 0
79 46 0 CODE 0
80 4A 0 CODE 0
82 8A 0 CODE 0
83 A6 0 CODE 0
84 A8 0 CODE 0
85 B8 0 CODE 0
86 BC 0 CODE 0
87 BE 0 CODE 0
88 CE 0 CODE 0
89 D2 0 CODE 0
90 D4 0 CODE 0
91 E4 0 CODE 0
93 E8 0 CODE 0
97 104 0 CODE 0
