__S0 28D 0 ABS 0
__S1 20 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 90 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
start 8C 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_seg_char 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1F 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
_an_cnt 17 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 24A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 276 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 276 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 8C 0 CODE 0
__pcstackCOMRAM 19 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_dig_cnt 18 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_an_list B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 280 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 24A 0 CODE 0
__initialization 24A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 28C CODE 8 0
dataCOMRAM 1 1F COMRAM 1 1
%locals
dist/default/production\MIDTERM_2022.X.production.o
C:\Users\ABDULL~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.s
706 24A 0 CODE 0
708 24A 0 CODE 0
711 24A 0 CODE 0
747 24A 0 CODE 0
748 24C 0 CODE 0
749 24E 0 CODE 0
750 250 0 CODE 0
751 252 0 CODE 0
752 254 0 CODE 0
753 256 0 CODE 0
754 25A 0 CODE 0
755 25E 0 CODE 0
756 25E 0 CODE 0
757 260 0 CODE 0
758 264 0 CODE 0
759 266 0 CODE 0
760 268 0 CODE 0
764 26A 0 CODE 0
765 26E 0 CODE 0
766 270 0 CODE 0
767 270 0 CODE 0
768 272 0 CODE 0
769 274 0 CODE 0
775 276 0 CODE 0
777 276 0 CODE 0
778 278 0 CODE 0
779 27A 0 CODE 0
780 27C 0 CODE 0
newmain.c
25 90 0 CODE 0
26 90 0 CODE 0
27 96 0 CODE 0
29 98 0 CODE 0
30 9C 0 CODE 0
32 9E 0 CODE 0
33 A2 0 CODE 0
35 A4 0 CODE 0
36 A8 0 CODE 0
37 AC 0 CODE 0
39 B0 0 CODE 0
40 B4 0 CODE 0
41 B8 0 CODE 0
43 BC 0 CODE 0
44 C0 0 CODE 0
46 C4 0 CODE 0
47 D6 0 CODE 0
48 D8 0 CODE 0
50 DA 0 CODE 0
51 DE 0 CODE 0
53 E2 0 CODE 0
54 E4 0 CODE 0
55 E6 0 CODE 0
58 E8 0 CODE 0
59 F6 0 CODE 0
60 122 0 CODE 0
61 124 0 CODE 0
62 134 0 CODE 0
64 138 0 CODE 0
65 156 0 CODE 0
69 158 0 CODE 0
70 184 0 CODE 0
71 188 0 CODE 0
72 19E 0 CODE 0
73 1A2 0 CODE 0
74 1A6 0 CODE 0
75 1AA 0 CODE 0
76 1AE 0 CODE 0
78 1B6 0 CODE 0
79 1E2 0 CODE 0
80 1E6 0 CODE 0
81 1FC 0 CODE 0
82 200 0 CODE 0
83 204 0 CODE 0
84 208 0 CODE 0
85 20C 0 CODE 0
88 214 0 CODE 0
89 218 0 CODE 0
90 22E 0 CODE 0
91 232 0 CODE 0
92 236 0 CODE 0
93 23A 0 CODE 0
94 23E 0 CODE 0
C:\Users\ABDULL~1\AppData\Local\Temp\xcAsdjg.\driver_tmp_1.s
1414 8 0 CODE 0
newmain.c
101 8 0 CODE 0
102 12 0 CODE 0
103 20 0 CODE 0
104 22 0 CODE 0
106 26 0 CODE 0
107 2A 0 CODE 0
108 4C 0 CODE 0
110 6A 0 CODE 0
111 6C 0 CODE 0
112 7C 0 CODE 0
115 80 0 CODE 0
